# This config provides https using a LetsEncrypt certificate
#
# Certbot will query LetsEncrypt to obtain it, as the file
# is in the *.certbot.conf format
#
# Note that the complementary *.conf file that configures
# unencrypted http traffic specifies certbot's url for
# authentication with LetsEncrypt.
#
# Also note the location where certbot will store the certs

server {
	listen      443 ssl;
	listen      [::]:443 ssl;
	server_name mysite.com;
	ssl_certificate     /etc/letsencrypt/live/mysite.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mysite.com/privkey.pem;

	location / {
        root /www;
	}
}
