# This config provides https using a self signed cert
#
# LetsEncrypt is not queried since the file is not in the form *.certbot.conf
# If the certs are not found in the location specified below, this
# config file will be disabled with a .nokey suffix

server {
	listen      443 ssl;
	listen      [::]:443 ssl;
	server_name mysite.com;
	ssl_certificate     /etc/nginx/mysite.com/selfsignedfullchain.pem;
	ssl_certificate_key /etc/nginx/mysite.com/privkey.pem;

	location / {
	    root /www;
	}
}
