# This config provides http (unencrypted) only
#
# Using separate config files for http and https allows
# sites to remain accessible (unencrypted) while certificates are
# being requested or have failed
#
# note the certbot url location block to authenticate with LetsEncrypt

#server {
#	listen	80;
#	listen	[::]:80;
#	server_name mysite.com;
#
#	# Pass this particular URL off to certbot, to authenticate HTTPS certificates
#	location /.well-known/acme-challenge {
#	  default_type "text/plain";
#	  proxy_pass http://localhost:1337;
#         }
#
#    # Everything else gets served by the site
#	location / {
#
#          # Serve the site unencrypted
#	      root /www;
#
#	      # Optionally, redirect to https
#         #return 301 https://$http_host$request_uri;
#         }
#}

